/*-----------------------------------------------------------------------------
 *-----------------------------------------------------------------------------
 *
 * BASE VARIABLES
 * 
 * Define any base variables below. These should only be variables that
 * are global in scope and apply to high level elements.

 *
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */

/*-------------------------------------------- */
/** Vendor Specific Variables */
/*-------------------------------------------- */

@using-ieclasses: false;

/*-------------------------------------------- */
/** Paths */
/*-------------------------------------------- */

@img-base-path: '../img';
@font-base-path: '../font';


/*-------------------------------------------- */
/** Colors - descriptive color variables */
/*-------------------------------------------- */

/* .eg */
/* @red: red; */
/* @dark-red: brickred; */

@white: #fff;
@black: #000;
@red-1: #EF2631;
@blue-1: #1E9ADD;
@grey: #434A54;

/*-------------------------------------------- */
/** Boilerplate Variables
/*-------------------------------------------- */

/*-------------------------------------------- */
/** Layout/Base Boilerplate Variables */
/**
/** These should be used primarily in base.less
/** and layout.less during initial setup.  Avoid
/** use of them in modules/page files, as they are 
/** intended for use in top-level, global settings. */
/*-------------------------------------------- */


@body-bg-color: @white;
@page-container-bg-color: @white;

@page-container-width: 1100px;
@page-container-padding: 20px;


/*-------------------------------------------- */
/** Typography */
/*-------------------------------------------- */

@base-font-size: 16;
@base-line-height: 1.4;
@base-font-weight: 400;
@bold-font-weight: 800;
@light-font-weight: 300;

@paragraph-margin: 20px;

@link-color-default: @white;
@link-color-hover: @white;
@link-color-active: @white;

@base-font-color: @white;

@text-selection-bg-color: blue;
@text-selection-foreground-color: yellow;

@heading-color-primary: @white;
@heading-color-secondary: @white;

@h1-font-size: 40;
@h2-font-size: 32;
@h3-font-size: 24;
@h4-font-size: 20;
@h5-font-size: 16;
@h6-font-size: 16;

@h1-font-color: @base-font-color;
@h2-font-color: @base-font-color;
@h3-font-color: @base-font-color;
@h4-font-color: @base-font-color;
@h5-font-color: @base-font-color;
@h6-font-color: @base-font-color;


/*-------------------------------------------- */
/** Common Library variables */
/*-------------------------------------------- */

@primary-btn-bg: limegreen;
@secondary-btn-bg: limegreen;

