.call-out {
	padding: 10px 0;
	background-color: @red-1;
	color: @white;
	text-align: center;

	.page-container {
		background-color: @red-1;
	}

	.section-hd {
		color: @white;
		text-align: center;
		margin: 0;
		padding: 0;
	}
}