.contact {
	background: url('../img/background.png') repeat center center;
	.clearfix();

	h2 {
		text-align: center;
		margin: 0;
		paddign: 0;
	}

	.contact-content {
		padding: 25px;
		background: lighten(@blue-1, 10%);
		.box-sizing(border-box);
		border-radius: 10px;
		font-weight: 200;
		
		.form {
			width: 80%;
			margin: 0 auto;

			.cols {
				.clearfix();
			}
			.left,
			.right {
				width: 50%;
			}

			.left {
				text-align: right;
				padding: 0 15px 0 0; 
				.box-sizing(border-box);
			}

			.first-input {
				padding: 23px 0 0 0;
			}

			.submit {
				display: block;
				margin: 15px auto;
				text-transform: uppercase;
				.font-size-rems(24);

				&:hover {
					color: @blue-1;
				}
			}
		}

		input, 
		textarea {
			color: @white;
			background: none;
			border: 2px solid @white; 
			border-radius: 3px;
			margin: 5px 0;
			.font-size-rems(24);

			&:focus {
				outline:0;
			}
		}

		input {
			width: 250px;
			padding: 5px;
		}

		.form-label {
			min-width: 110px;
		}

		::-webkit-input-placeholder {
		   color: @white;
		}

		:-moz-placeholder { /* Firefox 18- */
		   color: @white;  
		}

		::-moz-placeholder {  /* Firefox 19+ */
		   color: @white;  
		}

		:-ms-input-placeholder {  
		   color: @white;  
		}


	}
}