.mantle {
	position: relative;
	width: 100%;
	height: 500px;
	background: url(../img/mantle-bg.jpg) no-repeat center center;
	background-size: cover;
}

.mantle-content-container {
	position: absolute;
	top: 50%;
	left: 20%;
	right: 20%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);

}