.main-nav {
	background-color: @red-1;
	text-align: center;
	padding: 10px 0 0 0;
	
	nav {
		height: 50px;
		padding: 10px 0 0 0;


		a { 
			color: @white;
			text-decoration: none;
			padding: 10px 25px;
			border: 2px solid transparent;

			&:hover {
				border: 2px solid @white;
			}
		}
	}
}